<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".admin.AddItemActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ddd"
            >
        <ImageView
        android:id="@+id/imgBackUpdateShoes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="VectorDrawableCompat"
        android:background="#ddd"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ddd"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/select_brand"
            android:background="#ddd"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etUpdateShoesBrand"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Enter Brand"
            android:background="@drawable/drawable_edittext"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textSize="16sp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ddd"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/enter_shoe_name"
            android:background="#ddd"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etUpdateShoesName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="Enter Name"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#ddd"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/enter_shoe_price"
            android:textSize="16sp"
            android:background="#ddd"
            />

        <EditText
            android:id="@+id/etUpdateShoesPrice"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="Enter Price"
            android:inputType="numberDecimal"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#ddd">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="@string/enter_shoe_description"
            android:textSize="16sp"
            android:background="#ddd"/>
        <EditText
            android:id="@+id/etUpdateShoesDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="Description"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#ddd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_shoe"
            android:layout_weight="1"
            android:textSize="16dp"
            android:background="#ddd"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUpdateShoes"
            android:layout_gravity="center"
            android:layout_width="@dimen/img_logo_width"
            android:layout_height="@dimen/img_logo_height"
            android:layout_weight="2"
            android:src="@drawable/noimage"
            android:background="#ddd"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnUpdateShoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_button"
        android:text="@string/btn_update_shoes"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>