<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/linearLayoutRegister"
    tools:context=".SignupActivity">

    <ScrollView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <ImageView
            android:layout_width="@dimen/img_logo_width"
            android:layout_height="@dimen/img_logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher"
            android:background="#ddd"
            />

        <EditText
            android:id="@+id/etFirstNameRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="@string/firstNameRegister"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/etLastNameRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="@string/lastNameRegister"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />




        <EditText
            android:id="@+id/etContactRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="@string/contactRegister"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="@string/email"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:layout_marginTop="5dp"
            />


        <EditText
            android:id="@+id/etpasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/etpasswordConfirmRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_edittext"
            android:hint="@string/hint_password_confirm"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />


        <Button
            android:id="@+id/btnRegister"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/action_sign_in_short"
            android:background="@drawable/drawable_button"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLoginSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/btn_link_to_login"
            android:textAllCaps="false"
            android:textColor="@color/primaryDark"
            android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>