<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="2dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgShoesAdmin"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            >

            <TextView
                android:id="@+id/tvShoesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tvShoesBrandAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Brand Name"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvShoesNameAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/tvShoesBrandAdmin"
                android:hint="Item Name"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tvShoesPriceAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShoesNameAdmin"
                android:layout_marginStart="20dp"
                android:hint="Price"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tvDescriptionAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShoesPriceAdmin"
                android:layout_marginStart="20dp"
                android:hint="Description"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/imgUpdateShoes"
                android:padding="5dp"
                android:src="@drawable/ic_update"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/tvShoesBrandAdmin"
                />

            <ImageView
                android:id="@+id/imgDeleteShoes"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="231sp"
                android:layout_below="@id/imgUpdateShoes"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_delete_forever"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>