<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShoesDescriptionActivity"
    tools:showIn="@layout/activity_shoes_description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNameDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ramesh Shop"
            android:textSize="30sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ffe6e6" />

        <TextView
            android:id="@+id/tvPriceDescription1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Shop description"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tvShopDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/shop_description"
            android:textSize="15sp"
            android:letterSpacing="0.1"
            android:background="?android:attr/selectableItemBackground"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ffe6e6" />


        <TextView
            android:id="@+id/tvReviewDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Reviews"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackground"
            />


        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    </LinearLayout>


    <!--this one is for comment-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"/>-->

</android.support.v4.widget.NestedScrollView>