<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#ddd"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_margin="4dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_send"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tvReview"
                    android:layout_height="40dp"
                    android:text="Where can i buy this shoes ? I have been trying to buy this shoes for so long. But I have not found it any where."
                    android:layout_width="match_parent" />
                <TextView
                    android:id="@+id/tvUserReview"
                    android:layout_below="@+id/tvReview"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ashish Ghimire - 2 days ago"/>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>