<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearchShoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shoes Name" />

        <EditText
            android:id="@+id/etSearchBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shoes Brand" />

        <Button
            android:id="@+id/btnSearchShoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search..." />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewListShoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
