<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="405dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/gradientbackground"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/gradientbackground"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorites"
                        />


                    <TextView
                        android:id="@+id/tvuserNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradientbackground"
                        android:text="Ashish Ghimire"
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email"/>
                    <EditText
                        android:id="@+id/etEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_edittext"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="8dp"
                        android:windowSoftInputMode="adjustResize"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_contact"/>
                    <EditText
                        android:id="@+id/etContactProfile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_edittext"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:windowSoftInputMode="adjustResize"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_security_black_24dp"/>
                    <EditText
                        android:id="@+id/etPasswordProfile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_edittext"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:windowSoftInputMode="adjustResize"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnUpdateProfile"
                android:textColor="#fff"
                android:background="@drawable/gradientbackgroundbutton"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
